<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f1e8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            color: #4e342e; 
        }

        p {
            margin-bottom: 20px; 
        }

        a {
            color: #8d6e63; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            margin-top: 10px; 
            display: inline-block; 
            margin-right: 10px; 
        }

        a:hover {
            color: #4e342e; 
        }
        
        h1 img {
            width: 150px; 
            height: auto; 
            margin: 0 5px; 
        }
         h1 {
            color: #4e342e;
        }
        

    </style>
</head>
<h1>Coffee <img src="../static/img/cute-cofee.png" th:src="@{/img/cute-coffee.png}" alt="Coffee Shop Logo"/> Shop</h1>
<br>
<br>

<body>
    <h1>Thank You for Shopping!</h1>

    <p>Your order has been successfully placed.</p>


    <a href="/secure/menu">Shop Again</a>
   
<br>
<br>
<br>
    
        <footer th:replace="fragments/footer.html :: footer"></footer>
        
</body>

</html>
