<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f1e8; 
            color: #3e2723;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       
        h1 {
            color: #4e342e;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 20px 20px 20px; 
        }

        div {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 10px;
            width: 80%;
            max-width: 400px; 
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 20px;
            width: 30%;
            box-sizing: border-box; 
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #8d6e63;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; 
            box-sizing: border-box; 
        }

        button:hover {
            background-color: #4e342e;
            }

        .back-link {
            display: block;
            margin-top: 10px;
            color: #4e342e;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #8d6e63; 
        }
         h1 img {
            width: 100px; 
            height: auto; 
            margin: 0 5px; 
        }
        .menu span {
            margin-right: 10px; 
        }

        .menu-admin {
            background-color: #8d6e63; 
            padding: 10px;
            display: flex;
            justify-content: flex-end; 
            color: #fff; 
            width: 100%;
        }

        .menu-admin a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
            margin-left: 20px; 
            margin-right: 20px; 
        }
      
        .menu {
            background-color: #8d6e63; 
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .menu a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
            margin-left: 20px; 
            margin-right: 20px; 
        }

        .menu a:hover {
            color: #4e342e; 
        }
    </style>
</head>

<body>
	

    <div class="container">
        <div th:object="${product}">
            <h2 th:text="${product.name}">Product</h2>
            <p th:text="'Price: $' + ${product.price}">Price: $19.99</p>
            <p>Description: <br>
                <span th:text="${product.description}">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </p>
            <form method="post" th:action="@{/secure/addToCart}" th:object="${product}">
				<td><img  id="product-img" height="250px" th:src="@{'/img/' + ${product.id} + '.png'}" /></td>
                <input type="hidden" th:field="*{id}" />
                <input type="hidden" th:field="*{name}" />
                <input type="hidden" th:field="*{category}" />
                <input type="hidden" th:field="*{price}" />
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" th:field="*{quantity}" name="quantity" min="1"/>
                <button type="submit">Add to Cart</button>
            </form>
           <a class="back-link" href="javascript:history.go(-1)">Go Back</a>
        </div>
    </div>
    
<br><br><br>
        <footer th:replace="fragments/footer.html :: footer"></footer>
</body>

</html>
