<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Added to Cart</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f1e8;
            color: #3e2723;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       h1 {
            color: #4e342e; 
        }

          nav {
            background-color: #8d6e63; 
            padding: 10px;
            width: calc(100% - 20px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            justify-content: flex-end;
            display: flex;
            margin: 0 10px; 
        }

        nav a {
            color: #fff; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            margin-left: 20px; 
            margin-right: 20px; 
        }

        nav a:hover {
            color: #4e342e;
        }

        h2 {
            color: #4e342e; 
            margin-top: 40px; 
        }

        p {
            margin-bottom: 20px; 
        }

        a {
            color: #8d6e63; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #4e342e; 
            }
        h1 img {
            width: 100px; 
            height: auto; 
            margin: 0 5px; 
        }
        .menu span {
            margin-right: 10px; 
        }

        .menu-admin {
            background-color: #8d6e63;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            color: #fff; 
            width: 100%;
        }

        .menu-admin a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
            margin-left: 20px; 
            margin-right: 20px; 
            
        }

        .menu {
            background-color: #8d6e63;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-left: 20px; 
            margin-right: 20px; 
        }

        .menu a:hover {
            color: #4e342e; 
        }
        
    </style>
</head>

<body>
	
	
	<header th:insert="fragments/header.html :: header"></header><br>
	
	<div th:replace="${admin} ? ~{fragments/navbar.html :: div.menu-admin} : ~{fragments/navbar.html ::div.menu}"></div>
	
    <h2>Successfully Added to Cart!</h2>
    <p>What would you like to do next?</p>
    <p>
        <a th:href="@{/secure/cart}">Go to Cart</a> |
        <a th:href="@{/secure/menu}">Back to store</a>
    </p>
    

<br><br><br>    <footer th:replace="fragments/footer.html :: footer"></footer>

</body>

</html>
