<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f1e8; 
            color: #3e2723; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 400px;
            width: 100%;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #4e342e;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4e342e; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #8d6e63; 
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error {
            color: #b71c1c; 
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #8d6e63; 
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4e342e; 
        }
         .cute-design {
            max-width: 50%;
            height: auto;
            margin-top: 0px;
        }
    </style>
</head>

<body>
<img src="../static/img/cute-coffee.png" th:src="@{/img/cute-coffee.png}" alt="Coffee Shop Logo" class="cute-design">
    <div class="container">
        <form name="form" action="#" th:action="@{/register}" method="post" onsubmit="return verify()">
            <h2>Sign-up Here!</h2>
            <div id="error" class="error"></div>
            <label for="username">Email:</label>
            <input type="email" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <label for="verifyPassword">Verify Password:</label>
            <input type="password" name="verifyPassword" required>
            <input type="submit" value="Register">
        </form>
    </div>

</body>

</html>
