<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/myscript.js" th:src="@{/myscript.js}"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f1e8; 
            color: #3e2723; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #4e342e; 
        }

        .product-container {
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #8d6e63;
            cursor: pointer;
        }

        a:hover {
            color: #4e342e; 
        }

        h2 {
            color: #4e342e;
            margin-top: 0px;
            text-align: center; 
        }

		 .menu span {
            margin-right: 10px;
        }

        .menu-admin {
            background-color: #8d6e63;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            color: #fff; 
            width: 100%;
        }

        .menu-admin a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px; 
            
        }

        .menu {
            background-color: #8d6e63;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px; 
        }

        .menu a:hover {
            color: #4e342e;
        }
        h2 span {
            font-size: 80%;
        }
    </style>
</head>

<body>
	
	
	<header th:insert="fragments/header.html :: header"></header><br>
	
	<div th:replace="${admin} ? ~{fragments/navbar.html :: div.menu-admin} : ~{fragments/navbar.html ::div.menu}"></div>
    
	<h1>Our Holiday Specials!</h1>
	<br>
    <br>
   <h2 th:each="p : ${productList}">
	   <td><img  id="product-img" height="150px" th:src="@{'/img/' + ${p.id} + 's.png'}" /></td><br>
        <a href="#" th:onclick="'getProduct('+ ${p.id} + ')'" th:text="${p.name}">Product Name</a><br>
       <p><span th:text="${p.description}">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
        <p th:text="'Price: $' + ${p.price}">Price: $19.99</p>
            
    <br>
 
        <div th:id="'product' + ${p.id}"></div>
        </h2>
        
    </div>
</h2>
 <br>
  <br>
   <br>
        <a href="/secure/menu">Back to Menu</a>
        <br>
  <br>
   <br>
</body>

</html>



