<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permission Denied</title>
 
  <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f1e8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h1 {
            color: #4e342e;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #8d6e63; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            margin-top: 10px; /* Adjusted margin for better spacing */
            display: inline-block; /* Ensures the buttons appear on the same line */
            margin-right: 10px; /* Added margin to separate buttons */
        }

        a:hover {
            color: #4e342e; 
        }
        
        h1 img {
            width: 150px; 
            height: auto; 
            margin: 0 5px; 
        }
         h1 {
            color: #4e342e; 
        }
         h2 {
            color: #4e342e; 
        }
        

    </style>
</head>
<h1>Coffee <img src="../static/img/cute-cofee.png" th:src="@{/img/cute-coffee.png}" alt="Coffee Shop Logo"/> Shop</h1>
<body>
	
    <h1>Permission Denied</h1>
    <h2>Only ADMIN can access. Log out and sign in as admin.</h2>
    <br><br><br>
     <a href="/secure/menu">Go Back To Home Page</a>
     <a href="/logout" th:href="@{/logout}">Logout</a>
     <br><br><br>

      <footer th:replace="fragments/footer.html :: footer"></footer>
</body>

</html>
